use-standard-socket
pinentry-program /opt/homebrew/bin/pinentry-mac
write-env-file ~/.gnupg/gpg-agent-info
# enable-ssh-support

# Optional: Enable putty support if you use it
# enable-putty-support

# Increase key quality
default-cache-ttl-ssh 3600
max-cache-ttl-ssh 28800

# Optional: Configure pinentry timeout (in seconds)
pinentry-timeout 45

# Optional: Enable logging for debugging
# debug-level basic
# log-file ~/.gnupg/gpg-agent.log